// aca traere mi css original para tener solo un css// 

*{
    margin:0%;
    padding:0% ;
    margin:0;
    box-sizing: border-box;
}
p{
    text-transform: none;
    font-size: 100%;
    color: rgb(88, 75, 75);
}
.titulo {
    color: rgb(14, 10, 9);
    font-size: 50px;
    text-align: center;
    font-family: 'Londrina Solid', cursive;
    margin: 8%;
}

.head { 
    background-color:rgb(7, 20, 47);
}
.logoo {
    text-align: center;
}
/* En los siguienytes integro flex box*/
.perfil {
    display: flex;
    justify-content: flex-start;
    justify-content: space-around;
}
.nombre {
    display: flex;justify-content: start;
    position: absolute;top: 0px;
}
.buscar {
    font-size: 10px;
    background-color: rgb(7, 20, 47);
    text-align: right;
    
}
.pais {
    color: black;
        /* Unidad de medida obsoluta o box model*/
    font-size: 15px;
    text-transform: uppercase; 
    position: absolute;top: 150px
}
.nnav {
    background-color: rgb(253, 253, 253);
}
section nav ul li {
    font-family: 'Londrina Solid', cursive;
    display:flex; 
    color: rgb(7, 7, 7);
    font-size: 20px;
    text-decoration-line: none  ;
    text-align: center; 
}
.colombia {
    color: rgb(255, 255, 255);
    font-size: 20;
}
.nombre {
    color: rgb(248, 4, 4);
    font-size: 180%;
    text-transform: capitalize;
}

.derecha {
    text-align: center;
    position: relative;top: -543px;left: 0px;
}
footer {
    background-color: rgb(7, 20, 47); color: white;}
h2 { 
    text-align: center;
}
.correo { 
    text-align: center;
}
.enlaces {
    text-align: left;
    margin: 10px;
}
.pp {
    color: white;
     text-align: center; 
     font-size: 15px;
     text-decoration-line: overline;
    }

.image1 {
    position: relative;right: 400px;top: -200px;
}
.menu{
    margin: 8px; 
    display: flex; justify-content: center ;
    font-size: 25px;
}
  
.de {
    display: inline-block; 
    margin: 20px;
    position: relative;top: 0px;
    font-size: 25px;
}
.support {
    position: fixed;
    bottom: 0; right: 0%;
}
.izquierda {
    text-align: center;
     position: relative;top: 50px;
     margin: 20px;
     font-size: 25px;
}
.izquierdaa {
        text-align: left;
         position: relative;top: 50px;
         margin: 20px;
         font-size: 25px;
     
    }
    .foott {
        margin: 10px;
        font-size: 20px;
    }

.finanzas {
    text-transform: uppercase;
    color: rgb(90, 77, 77);
    text-align: center;
}    
.imp {
    position: relative;left: 450px;top: -740px;
    font-size: 140%;
}
.video1 {
    position: relative;left: 1100px;top: -650px;
}

.f1 { 
    justify-content: start;font-family: 'Londrina Solid', cursive; text-decoration: underline;

}
.line {
    display: grid;
    height: 100%;
    
    grid-template-rows:  25% 25% 25% 25%;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-template-areas:
    "b1 b5"
    "b2 b6"
    "b3 b7"
    "b4 b8"
    ;
    }
.fiv1{
    position: relative;right: 50px;
    margin: 9%;
   
}
.rock {
    height: 80px;
    width: auto;
    background-color: blanchedalmond;
    display: flex;
    justify-content: center; 

}
/* En este incluyo flex box*/

.izquierdaa {
    text-align: left;
    margin: 20px;

    /*Integro box model/*/
}
.img{
    position: relative;
    right: -500px;
    top: -500px;
    transition: all 2s ease-in-out;
}
.img:hover{
    transform: scale(1.1);
}

/*GRID*/

.valoress{
    display: grid;
    border: 5px solid black;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
}
.gric1{
    flex-grow: initial;
    justify-self: stretch;
}
.gric2{
    flex-grow: inherit ;
    justify-self: stretch;
}
.gric3{
    
    justify-self: stretch;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}
.support:hover{
    transform: translate(-100px, -50px) scale(1.5);
}
.support{
    transition: all 1s ease-in-out
}
.de:hover{
    transform: scale(1.4);
}
.de{
    transition: all 1s;
}
.con {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 35px;
    margin-bottom: 2%;
}
.conver:hover{
    transform: scale(1.2);
}
.conver {
    transition: all 0.8s;
}
.conversor {
    display: flex;  
    justify-content: center;
    background-color: rgb(214, 229, 246);
    font-size: 25px;
}
.conver {
    margin: 5%  ;
}
.gridd {
    display: grid;
    height: 100%;
   
    grid-template-rows:  200px 600px;
    grid-template-columns: 25% 75%;
    gap: 10px;
    grid-template-areas:
    "uno dos"
    "uno tres";
    margin-bottom: 100px;
}
        
.grid-uno:first-child {
    grid-area: uno;
}
.grid-uno:nth-child(2) {
    grid-area: dos;
}

.grid-uno:nth-child(3) {
    grid-area: tres;
}
.grid-uno button nav div {
    width: 100%;
    height: 100%;
}
.fiv1:first-child {
    grid-area: b1;
}
.fiv1:nth-child(2) {
    grid-area: b2;
}
.fiv1:nth-child(3) {
    grid-area: b3;
}
.fiv1:nth-child(4) {
    grid-area: b4;
}
.fiv1:nth-child(5) {
    grid-area: b5;
}
.fiv1:nth-child(6) {
    grid-area: b6;
}
.fiv1:nth-child(7) {
    grid-area: b7;
}
.fiv1:nth-child(8) {
    grid-area: b8;
}
.tecno {
    text-align: center;
    color: brown;
}
.importa-producto {
    position: relative;
    left: 500px;
    font-family: 'Londrina Solid', cursive;
}
.text-conver {
    margin-top: 150px;
}

//maps

$headings: (
h1: 4em,
h2: 3em,
h3: 2em,
h4: 1em,
h5: 0.75em,
h6: 0.35em
);
$h1: map-get($headings, h1);

h1 {
    font-size: $h1;
}

     




