*{
    margin:0%;
    padding:0% ;
}
/*mobile*/
@media screen and (max-width: 480px) {
    .head{
        background-color: rgb(196, 191, 191);
    }
}
    /*tablet*/
    @media screen and (min-width: 481px) and (max-width: 960px) {
        .head{
            background-color: rgb(61, 82, 128); ;
        }
}
    /*Desktop*/
    @media screen and (min-width: 961px){
    .head{
    background-color:rgb(7, 20, 47) ;
    }
}
p{
    text-transform: none;
    font-size: 100%;
    color: rgb(88, 75, 75);
}
.titulo{
    color: rgb(14, 10, 9);
    font-size: 50px;
    text-align: center;
    text-decoration: underline;
    font-family: 'Londrina Solid', cursive;
}
.logoo
{
    text-align: center;
}
/* En los siguienytes integro flex box*/
.perfil{
    display: flex;
    justify-content: flex-start;
    justify-content: space-around;
}
.nombre{
    display: flex;justify-content: start;
    position: absolute;top: 0px;
}
.buscar{
    font-size: 10px;
    background-color: rgb(7, 20, 47);;
    text-align: right;
}
.pais{
    color: black;
        /* Unidad de medida obsoluta o box model*/
    font-size: 15px;
    text-transform: uppercase; 
    position: absolute;top: 150px
}
.nnav{
    background-color: rgb(253, 253, 253);
}
section nav ul li {
    font-family: 'Londrina Solid', cursive;
    display:flex; 
    color: rgb(7, 7, 7);
    font-size: 20px;
    text-decoration-line: none  ;
    text-align: center; 
}
.colombia{
    color: rgb(255, 255, 255);
    font-size: 20;
}
.nombre{
    color: rgb(248, 4, 4);
    font-size: 180%;
    text-transform: capitalize;
}

.derecha{
    text-align: center;
    position: relative;top: -543px;left: 0px;
}
footer{
    background-color: rgb(7, 20, 47); color: white;}
h2{ 
    text-align: center;
}
.correo{ 
    text-align: center;
}
.enlaces{
    text-align: left;
}
.pp{
    color: white;
     text-align: center; 
     font-size: 15px;
     text-decoration-line: overline;
    }

.image1{
    position: relative;right: 400px;top: -200px;
}
.menu{
    margin: 8px; 
    display: flex; justify-content: center ;
}
  
.de{
    display: inline-block; 
    margin: 20px;
    text-decoration: underline;
    position: relative;top: 0px;
}
.support{
    position: fixed;
    bottom: 0; right: 0%;
}
.izquierda{
    text-align: left;
     position: relative;top: 50px;
     margin: 10px;
    }

.finanzas{
    text-transform: uppercase;
    color: rgb(90, 77, 77);
    text-align: center;
}    
.imp{
    position: relative;left: 450px;top: -740px;
    font-size: 140%;
}
.video1{
    position: relative;left: 1100px;top: -650px;
}

.f1{ 
    display: flex; justify-content: start;font-family: 'Londrina Solid', cursive; text-decoration: underline;
    position: absolute;top: 410px;
}
.line{
     margin: 30 px;
    }
.fiv1{
    position: relative;right: 50px;
    margin: 9%
}

/* En este incluyo flex box*/
.f2{ 
    font-family: 'Londrina Solid', cursive; 
    display: flex; justify-content: center;
    text-decoration: underline;
}
.fiv2{
    position: relative;right: 50px;
    margin: 9%
}
.izquierdaa{
    text-align: left;
    position: relative;top: 10px;
    margin: 20px;

    /*Integro box model/*/
}
.img{position: relative; right: -500px;top: -500px;}

/*GRID*/
.grid-container{
    display: grid;
    border: 1px solid black;
    /*aqui defino la columna*/ 
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 150px);

    gap: 10px;
}
.grid-items{
border: 2px solid black
}
.grid-items:first-child{

    grid-row-end: 1;
    grid-row-end: 3;

}


    


